# Livechat

./: README.md  pom.xml
src/main/java/fr/bebedlastreat/livechat/: DiscordBot.java  LiveChat.java  SocketServer.java
src/main/java/fr/bebedlastreat/livechat/discord/: MessageListener.java
src/main/resources/: config.json  config.yml  index.html  script.js  style.css
